tyler36/comment-notes/action.yml
name: 'comment-notes'
description: 'Save PR comments as git-notes in merged PRs'
inputs:
  github-token:
    description: Automatically injected token used to update commit.
    required: true
  comment-template:
    description: 'Template used for each comment.'
    default: |
      ----------------------------
      $comment.user.login:

      $comment.body

    required: true
  ignore-authors:
    description: A comma-separated string of authors NOT to include.
    default: ''
    required: false
  ref:
    description: The namespace used to store the notes.
    default: ''
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

tyler36/comment-notes/.github/workflows/comment-notes.yml
- name: Commit notes
  id: commit-notes
  uses: ./ # Uses an action in the root directory
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ref: 'pr_comments'